# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nashira
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/trigo/Projects/nashira/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target nashira


#############################################
# Order-only phony target for nashira

build cmake_object_order_depends_target_nashira: phony || .

build CMakeFiles/nashira.dir/src/animated_texture.cpp.o: CXX_COMPILER__nashira_unscanned_Debug /home/trigo/Projects/nashira/src/animated_texture.cpp || cmake_object_order_depends_target_nashira
  DEP_FILE = CMakeFiles/nashira.dir/src/animated_texture.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/nashira.dir
  OBJECT_FILE_DIR = CMakeFiles/nashira.dir/src

build CMakeFiles/nashira.dir/src/asset_manager.cpp.o: CXX_COMPILER__nashira_unscanned_Debug /home/trigo/Projects/nashira/src/asset_manager.cpp || cmake_object_order_depends_target_nashira
  DEP_FILE = CMakeFiles/nashira.dir/src/asset_manager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/nashira.dir
  OBJECT_FILE_DIR = CMakeFiles/nashira.dir/src

build CMakeFiles/nashira.dir/src/audio_manager.cpp.o: CXX_COMPILER__nashira_unscanned_Debug /home/trigo/Projects/nashira/src/audio_manager.cpp || cmake_object_order_depends_target_nashira
  DEP_FILE = CMakeFiles/nashira.dir/src/audio_manager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/nashira.dir
  OBJECT_FILE_DIR = CMakeFiles/nashira.dir/src

build CMakeFiles/nashira.dir/src/game_entity.cpp.o: CXX_COMPILER__nashira_unscanned_Debug /home/trigo/Projects/nashira/src/game_entity.cpp || cmake_object_order_depends_target_nashira
  DEP_FILE = CMakeFiles/nashira.dir/src/game_entity.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/nashira.dir
  OBJECT_FILE_DIR = CMakeFiles/nashira.dir/src

build CMakeFiles/nashira.dir/src/game_manager.cpp.o: CXX_COMPILER__nashira_unscanned_Debug /home/trigo/Projects/nashira/src/game_manager.cpp || cmake_object_order_depends_target_nashira
  DEP_FILE = CMakeFiles/nashira.dir/src/game_manager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/nashira.dir
  OBJECT_FILE_DIR = CMakeFiles/nashira.dir/src

build CMakeFiles/nashira.dir/src/graphics.cpp.o: CXX_COMPILER__nashira_unscanned_Debug /home/trigo/Projects/nashira/src/graphics.cpp || cmake_object_order_depends_target_nashira
  DEP_FILE = CMakeFiles/nashira.dir/src/graphics.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/nashira.dir
  OBJECT_FILE_DIR = CMakeFiles/nashira.dir/src

build CMakeFiles/nashira.dir/src/input_manager.cpp.o: CXX_COMPILER__nashira_unscanned_Debug /home/trigo/Projects/nashira/src/input_manager.cpp || cmake_object_order_depends_target_nashira
  DEP_FILE = CMakeFiles/nashira.dir/src/input_manager.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/nashira.dir
  OBJECT_FILE_DIR = CMakeFiles/nashira.dir/src

build CMakeFiles/nashira.dir/src/texture.cpp.o: CXX_COMPILER__nashira_unscanned_Debug /home/trigo/Projects/nashira/src/texture.cpp || cmake_object_order_depends_target_nashira
  DEP_FILE = CMakeFiles/nashira.dir/src/texture.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/nashira.dir
  OBJECT_FILE_DIR = CMakeFiles/nashira.dir/src

build CMakeFiles/nashira.dir/src/timer.cpp.o: CXX_COMPILER__nashira_unscanned_Debug /home/trigo/Projects/nashira/src/timer.cpp || cmake_object_order_depends_target_nashira
  DEP_FILE = CMakeFiles/nashira.dir/src/timer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/nashira.dir
  OBJECT_FILE_DIR = CMakeFiles/nashira.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target nashira


#############################################
# Link the static library libnashira.a

build libnashira.a: CXX_STATIC_LIBRARY_LINKER__nashira_Debug CMakeFiles/nashira.dir/src/animated_texture.cpp.o CMakeFiles/nashira.dir/src/asset_manager.cpp.o CMakeFiles/nashira.dir/src/audio_manager.cpp.o CMakeFiles/nashira.dir/src/game_entity.cpp.o CMakeFiles/nashira.dir/src/game_manager.cpp.o CMakeFiles/nashira.dir/src/graphics.cpp.o CMakeFiles/nashira.dir/src/input_manager.cpp.o CMakeFiles/nashira.dir/src/texture.cpp.o CMakeFiles/nashira.dir/src/timer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/nashira.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libnashira.a
  TARGET_PDB = nashira.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/trigo/Projects/nashira/cmake-build-debug && /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/trigo/Projects/nashira/cmake-build-debug && /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/trigo/Projects/nashira -B/home/trigo/Projects/nashira/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build nashira: phony libnashira.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/trigo/Projects/nashira/cmake-build-debug

build all: phony libnashira.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePrintHelpers.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/trigo/Projects/nashira/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /usr/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePrintHelpers.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/FeatureSummary.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/trigo/Downloads/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/trigo/Projects/nashira/CMakeLists.txt /usr/lib/cmake/SDL2/SDL2Config.cmake /usr/lib/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2Targets.cmake /usr/lib/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2mainTargets.cmake /usr/lib/cmake/SDL2/SDL2testTargets-noconfig.cmake /usr/lib/cmake/SDL2/SDL2testTargets.cmake /usr/lib/cmake/SDL2/sdlfind.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /usr/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
